<!DOCTYPE html>
<html>
<head>
  <title>Web and Software Development | Lillyroc Contracting llc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Noto-Sans:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
  <link rel="icon" href="assets/lillroclogo.png">
</head>
<body>
 <div id="app">
   <v-app dark>
    <v-content>
      <section>
        <v-parallax src="assets/grid-3227320_1920.jpg" style="opacity: 25%; background-color: black;" height="auto">
          <v-layout
            row
            justify-center
            bcolor="black"
          >
            <v-flex
              sm12
              md6
              >
              <v-layout
              column
              align-center
              justify-center
              pa-4>
                <img src="assets/lillroclogo.png" alt="LillyRoc Contracting" style="margin:20px auto; width: 100%; height: 50%;">
                <h1 class="titletext mb-2 mt-5 display-1 text-xs-center">The Simple Choice</h1>
                <div class="subtext subheading mb-3 text-xs-center">for your custom web and software applications</div>
                <v-btn

                  align-center
                  justify-center
                  outline
                  class="blue mt-5"
                  color="blue"
                  dark
                  large
                  href="mailto:kyle.joeckel@lillyroccontracting.com"
                >
                  Lets Chat
                </v-btn>
              </v-layout>
            </v-flex>
            <v-flex 
              hidden-sm-and-down
              sm12
              md6>
                <v-layout
                column
                align-center
                justify-center>
                </v-layout>
            </v-flex>
          </v-layout>
        </v-parallax>
      </section>
      <section>
        <v-layout
          column
          wrap
          class="my-5"
          align-center
        >
          <v-flex xs12 sm6 class="my-3">
            <div class="text-xs-center">
              <h1 class="headline">Meet LRC</h1>
              <span class="subheading">
                Custom Web & Software Development 
              </span>
            </div>
          </v-flex>
          
          <v-flex xs12>
              <v-divider></v-divider>
            <v-container grid-list-xl>
              <v-layout row wrap align-center>
                <v-flex xs12 md4>
                  <v-card class="elevation-0 transparent">
                    <v-card-text class="text-xs-center">
                      <v-icon x-large class="blue--text text--lighten-2">whatshot</v-icon>
                    </v-card-text>
                    <v-card-title primary-title class="layout justify-center">
                      <div class="headline text-xs-center">Modern Technologies</div>
                    </v-card-title>
                    <v-card-text>
                      We are devoted to using only the latest and greatest web & software technologies. 
                      We maintain a strong knowledge of almost all modern front end frameworks such as Vue.js, React, 
                      as well as Angular. 
                      We also work with powerful backend technologies such as Node.js, Python, and PHP.  
                    </v-card-text>
                  </v-card>
                </v-flex>
                <v-flex xs12 md4>
                  <v-card class="elevation-0 transparent">
                    <v-card-text class="text-xs-center">
                      <v-icon x-large class="blue--text text--lighten-2">flash_on</v-icon>
                    </v-card-text>
                    <v-card-title primary-title class="layout justify-center">
                      <div class="headline">Fast Development</div>
                    </v-card-title>
                    <v-card-text>
                      At LRC we deliever both quality and quantity. We know you dont have time to wait months
                      for deployment, we have what it takes to get the job done quickly without sacrificing 
                      functionality.  
                    </v-card-text>
                  </v-card>
                </v-flex>
                <v-flex xs12 md4>
                  <v-card class="elevation-0 transparent">
                    <v-card-text class="text-xs-center">
                      <v-icon x-large class="blue--text text--lighten-2">build</v-icon>
                    </v-card-text>
                    <v-card-title primary-title class="layout justify-center">
                      <div class="headline text-xs-center">Reliable Maintnance</div>
                    </v-card-title>
                    <v-card-text>
                      Maintnance is an incredibly important piece to web and software development. 
                      We offer reliable 24/7 maintnance and support plans to ensure your web or software 
                      application stays running as expected.
                      Don't let your business come to a screaching hault, trust the pros at LRC to keep things moving!
                    </v-card-text>
                  </v-card>
                </v-flex>
              </v-layout>
            </v-container>
          </v-flex>
        </v-layout>
      </section>

      <section>
          <v-layout
          column
          wrap
          class="my-5"
          align-center
        >
          <v-flex xs12>
              <div class="text-xs-center ma-3">
                <h1 class="headline">Some of Our Clients</h1>
              </div>
            </v-flex>
            
            <v-flex xs12>
                <v-divider></v-divider>
          <v-container grid-list-xl>
              <v-layout row wrap align-center>
          <v-flex md4 xs12>
            <v-card class="elevation-0 transparent">
                    <v-card-text class="text-xs-center">
                      <a href="https://pathfinderpressure.com">
            <img src="assets/pathfinderlogo.png"/ style="margin: 0 auto; width: 75%;">
            </a>

            </v-card-text>
            </v-card>
          
          </v-flex>
          <v-flex md4 xs12>
              <v-card class="elevation-0 transparent">
                  <v-card-text class="text-xs-center">
                    <a href="https://www.flamelessheat.co">
              <img src="assets/flame.png"/ style="margin: 0 auto; width: 75%;">
              </a>
              </v-card-text>
              </v-card>
            </v-flex>
    
            <v-flex md4 xs12>
                <v-card class="elevation-0 transparent">
                    <v-card-text class="text-xs-center">
                      <a href="https://fiddlesticksbar-grill.com">
                <img src="assets/fiddle.png"/ style="margin: 0 auto; width: 75%;">
                </a>
                </v-card-text>
                </v-card>

              </v-flex>
        </v-layout>
      </v-container>
            </v-flex>
          </v-layout>
      </section>

      <section>
        <v-parallax src="assets/businessman-3210932_1920.jpg" height="380">
          <v-layout column align-center justify-center>
            <div class="headline white--text mb-3 text-xs-center">Custom made web and software development</div>
            <em>Tailored to your business</em>
            <v-btn
              class="mt-5"
              outline
              dark
              large
              href="mailto:kyle.joeckel@lillyroccontracting.com"
            >
              Get an Estimate
            </v-btn>
          </v-layout>
        </v-parallax>
      </section>

      <section>
        <v-container grid-list-xl>
          <v-layout row wrap justify-center class="my-5">
            <v-flex xs12 sm4>
              <v-card class="elevation-0 transparent">
                <v-card-title primary-title class="layout justify-center">
                  <div class="headline">Company info</div>
                </v-card-title>
                <v-card-text>
                  LillyRoc Contracting is dedicated to providing you with the most reliable and up to date technology in web and software tools for your business. Whatever you need, we can help.
                  We can't wait to speak with you about how we can help your business thrive! 
                </v-card-text>
              </v-card>
            </v-flex>
            <v-flex xs12 sm4 offset-sm1>
              <v-card class="elevation-0 transparent">
                <v-card-title primary-title class="layout justify-center">
                  <div class="headline">Contact us</div>
                </v-card-title>
                <v-card-text>
                 Contact us at any time!
                </v-card-text>
                <v-list class="transparent">
                    <v-list-tile>
                        <v-list-tile-action>
                          <v-icon class="blue--text text--lighten-2">place</v-icon>
                        </v-list-tile-action>
                        <v-list-tile-content>
                          <v-list-tile-title>Denver, CO</v-list-tile-title>
                        </v-list-tile-content>
                      </v-list-tile>
                  <v-list-tile>
                    <v-list-tile-action>
                      <v-icon class="blue--text text--lighten-2">phone</v-icon>
                    </v-list-tile-action>
                    <v-list-tile-content>
                      <v-list-tile-title>Kyle - 720-355-8164</v-list-tile-title>
                    </v-list-tile-content>
                  </v-list-tile>
                  <v-list-tile>
                    <v-list-tile-action>
                      <v-icon class="blue--text text--lighten-2">email</v-icon>
                    </v-list-tile-action>
                    <v-list-tile-content>
                      <v-list-tile-title>kyle.joeckel@lillyroccontracting.com</v-list-tile-title>
                    </v-list-tile-content>
                  </v-list-tile>
                  <v-list-tile>
                      <v-list-tile-action>
                        <v-icon class="blue--text text--lighten-2">phone</v-icon>
                      </v-list-tile-action>
                      <v-list-tile-content>
                        <v-list-tile-title>Joe - 303-968-6989</v-list-tile-title>
                      </v-list-tile-content>
                    </v-list-tile>
                    <v-list-tile>
                        <v-list-tile-action>
                          <v-icon class="blue--text text--lighten-2">email</v-icon>
                        </v-list-tile-action>
                        <v-list-tile-content>
                          <v-list-tile-title>joe.gio@lillyroccontracting.com</v-list-tile-title>
                        </v-list-tile-content>
                      </v-list-tile>
                </v-list>
              </v-card>
            </v-flex>
          </v-layout>
        </v-container>
      </section>
    </v-content>
  </v-app>
 </div>
 <script src="https://unpkg.com/vue/dist/vue.js"></script>
 <script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
 <script>
   new Vue({
    el: '#app',
    data () {
      return {
        title: 'Your Logo'
      }
    }
  })
 </script>
 <style>
   .titletext {
     color: #4195f5e8;
   }
   .subtext {
     color: #444444e8;
   }
 </style>
</body>
</html>